<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Nov 15 10:42:45 GMT 2024 -->
<title>All Classes</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/flexnet/lm/net/Comm.html" title="class in com.flexnet.lm.net" target="classFrame">Comm</a></li>
<li><a href="com/flexnet/lm/Configuration.html" title="class in com.flexnet.lm" target="classFrame">Configuration</a></li>
<li><a href="com/flexnet/lm/FlxMessage.html" title="class in com.flexnet.lm" target="classFrame">FlxMessage</a></li>
<li><a href="com/flexnet/lm/FlxRuntimeException.html" title="class in com.flexnet.lm" target="classFrame">FlxRuntimeException</a></li>
<li><a href="com/flexnet/licensing/client/IAdministration.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">IAdministration</span></a></li>
<li><a href="com/flexnet/licensing/client/IAdministration.AdminDeleteSourceOption.html" title="enum in com.flexnet.licensing.client" target="classFrame">IAdministration.AdminDeleteSourceOption</a></li>
<li><a href="com/flexnet/licensing/client/ICapabilityRequestOptions.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">ICapabilityRequestOptions</span></a></li>
<li><a href="com/flexnet/licensing/client/ICapabilityResponseData.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">ICapabilityResponseData</span></a></li>
<li><a href="com/flexnet/licensing/client/IDesiredFeatureOptions.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">IDesiredFeatureOptions</span></a></li>
<li><a href="com/flexnet/licensing/client/IFeature.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">IFeature</span></a></li>
<li><a href="com/flexnet/licensing/client/IFeature.AcquisitionStatus.html" title="enum in com.flexnet.licensing.client" target="classFrame">IFeature.AcquisitionStatus</a></li>
<li><a href="com/flexnet/licensing/client/IInformationMessageOptions.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">IInformationMessageOptions</span></a></li>
<li><a href="com/flexnet/licensing/client/ILicense.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">ILicense</span></a></li>
<li><a href="com/flexnet/licensing/client/ILicenseManager.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">ILicenseManager</span></a></li>
<li><a href="com/flexnet/licensing/client/ILicenseTemplate.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">ILicenseTemplate</span></a></li>
<li><a href="com/flexnet/licensing/client/ILicensing.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">ILicensing</span></a></li>
<li><a href="com/flexnet/licensing/client/IPrivateDataSource.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">IPrivateDataSource</span></a></li>
<li><a href="com/flexnet/licensing/client/IResponseStatus.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">IResponseStatus</span></a></li>
<li><a href="com/flexnet/licensing/client/IRightsIdOptions.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">IRightsIdOptions</span></a></li>
<li><a href="com/flexnet/licensing/client/IShortCodeEnvironment.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">IShortCodeEnvironment</span></a></li>
<li><a href="com/flexnet/licensing/client/IShortCodeEnvironment.Encoding.html" title="enum in com.flexnet.licensing.client" target="classFrame">IShortCodeEnvironment.Encoding</a></li>
<li><a href="com/flexnet/licensing/client/IShortCodeResponseData.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">IShortCodeResponseData</span></a></li>
<li><a href="com/flexnet/licensing/client/LicensingFactory.html" title="class in com.flexnet.licensing.client" target="classFrame">LicensingFactory</a></li>
<li><a href="com/flexnet/lm/StatusListException.html" title="class in com.flexnet.lm" target="classFrame">StatusListException</a></li>
</ul>
</div>
</body>
</html>
