<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Nov 15 10:42:45 GMT 2024 -->
<title>Deprecated List</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/flexnet/licensing/client/ILicenseManager.html#addTrialLicenseSource-byte:A-">com.flexnet.licensing.client.ILicenseManager.addTrialLicenseSource(byte[])</a>
<div class="block"><span class="deprecationComment">replaced by processTrial(byte[] trialBuffer)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/flexnet/licensing/client/ILicenseManager.html#addTrialLicenseSource-java.io.InputStream-">com.flexnet.licensing.client.ILicenseManager.addTrialLicenseSource(InputStream)</a>
<div class="block"><span class="deprecationComment">replaced by processTrial(InputStream trialStream)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/flexnet/licensing/client/ILicenseManager.html#addTrialLicenseSource-java.lang.String-">com.flexnet.licensing.client.ILicenseManager.addTrialLicenseSource(String)</a>
<div class="block"><span class="deprecationComment">replaced by processTrial(String trialFilePath)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/flexnet/licensing/client/ILicenseManager.html#addTrustedStorageLicenseSource-byte:A-">com.flexnet.licensing.client.ILicenseManager.addTrustedStorageLicenseSource(byte[])</a>
<div class="block"><span class="deprecationComment">replaced by processCapabilityResponse(byte[] responseBuffer)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/flexnet/licensing/client/ILicenseManager.html#addTrustedStorageLicenseSource-java.io.InputStream-">com.flexnet.licensing.client.ILicenseManager.addTrustedStorageLicenseSource(InputStream)</a>
<div class="block"><span class="deprecationComment">replaced by processCapabilityResponse(InputStream tsStream)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/flexnet/licensing/client/ILicenseManager.html#addTrustedStorageLicenseSource-java.lang.String-">com.flexnet.licensing.client.ILicenseManager.addTrustedStorageLicenseSource(String)</a>
<div class="block"><span class="deprecationComment">replaced by processCapabilityResponse(String responseFile)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/flexnet/licensing/client/ICapabilityRequestOptions.html#includeExistingFeatures--">com.flexnet.licensing.client.ICapabilityRequestOptions.includeExistingFeatures()</a>
<div class="block"><span class="deprecationComment">To renew existing features, use setIncremental.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/flexnet/licensing/client/ICapabilityRequestOptions.html#includeExistingFeatures-boolean-">com.flexnet.licensing.client.ICapabilityRequestOptions.includeExistingFeatures(boolean)</a>
<div class="block"><span class="deprecationComment">To renew existing features, use setIncremental.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/flexnet/licensing/client/ILicenseManager.html#release-com.flexnet.licensing.client.ILicense-">com.flexnet.licensing.client.ILicenseManager.release(ILicense)</a>
<div class="block"><span class="deprecationComment">replaced by returnLicense(ILicense license)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/flexnet/licensing/client/ICapabilityRequestOptions.html#setBorrowGranularity-ExpirationValidation-">com.flexnet.licensing.client.ICapabilityRequestOptions.setBorrowGranularity(ExpirationValidation)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/flexnet/licensing/client/ICapabilityRequestOptions.html#setBorrowUnits-ExpirationUnits-"><code>ICapabilityRequestOptions.setBorrowUnits(ExpirationUnits)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/flexnet/licensing/client/ILicenseManager.html#setDeviceName-java.lang.String-">com.flexnet.licensing.client.ILicenseManager.setDeviceName(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/flexnet/licensing/client/ILicenseManager.html#setHostName-java.lang.String-"><code>ILicenseManager.setHostName(String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/flexnet/licensing/client/ILicenseManager.html#setDeviceType-java.lang.String-">com.flexnet.licensing.client.ILicenseManager.setDeviceType(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/flexnet/licensing/client/ILicenseManager.html#setHostType-java.lang.String-"><code>ILicenseManager.setHostType(String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/flexnet/licensing/client/ICapabilityRequestOptions.html#setRequesterId-java.lang.String-">com.flexnet.licensing.client.ICapabilityRequestOptions.setRequesterId(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/flexnet/licensing/client/ICapabilityRequestOptions.html#setRequestorId-java.lang.String-"><code>ICapabilityRequestOptions.setRequestorId(String)</code></a> instead (renamed for consistency).</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
