<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Nov 15 10:42:45 GMT 2024 -->
<title>Class Hierarchy</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/flexnet/licensing/client/package-tree.html">com.flexnet.licensing.client</a>, </li>
<li><a href="com/flexnet/lm/package-tree.html">com.flexnet.lm</a>, </li>
<li><a href="com/flexnet/lm/net/package-tree.html">com.flexnet.lm.net</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.flexnet.lm.net.<a href="com/flexnet/lm/net/Comm.html" title="class in com.flexnet.lm.net"><span class="typeNameLink">Comm</span></a></li>
<li type="circle">com.flexnet.lm.<a href="com/flexnet/lm/Configuration.html" title="class in com.flexnet.lm"><span class="typeNameLink">Configuration</span></a></li>
<li type="circle">com.flexnet.lm.<a href="com/flexnet/lm/FlxMessage.html" title="class in com.flexnet.lm"><span class="typeNameLink">FlxMessage</span></a></li>
<li type="circle">com.flexnet.licensing.client.<a href="com/flexnet/licensing/client/LicensingFactory.html" title="class in com.flexnet.licensing.client"><span class="typeNameLink">LicensingFactory</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.flexnet.lm.<a href="com/flexnet/lm/FlxRuntimeException.html" title="class in com.flexnet.lm"><span class="typeNameLink">FlxRuntimeException</span></a></li>
</ul>
</li>
<li type="circle">com.flexnet.lm.<a href="com/flexnet/lm/StatusListException.html" title="class in com.flexnet.lm"><span class="typeNameLink">StatusListException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">com.flexnet.licensing.client.<a href="com/flexnet/licensing/client/ILicensing.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">ILicensing</span></a></li>
</ul>
</li>
<li type="circle">com.flexnet.licensing.client.<a href="com/flexnet/licensing/client/IAdministration.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">IAdministration</span></a></li>
<li type="circle">com.flexnet.licensing.client.<a href="com/flexnet/licensing/client/ICapabilityRequestOptions.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">ICapabilityRequestOptions</span></a></li>
<li type="circle">com.flexnet.licensing.client.<a href="com/flexnet/licensing/client/ICapabilityResponseData.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">ICapabilityResponseData</span></a></li>
<li type="circle">com.flexnet.licensing.client.<a href="com/flexnet/licensing/client/IDesiredFeatureOptions.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">IDesiredFeatureOptions</span></a></li>
<li type="circle">com.flexnet.licensing.client.<a href="com/flexnet/licensing/client/IFeature.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">IFeature</span></a></li>
<li type="circle">com.flexnet.licensing.client.<a href="com/flexnet/licensing/client/IInformationMessageOptions.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">IInformationMessageOptions</span></a></li>
<li type="circle">com.flexnet.licensing.client.<a href="com/flexnet/licensing/client/ILicense.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">ILicense</span></a></li>
<li type="circle">com.flexnet.licensing.client.<a href="com/flexnet/licensing/client/ILicenseManager.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">ILicenseManager</span></a></li>
<li type="circle">com.flexnet.licensing.client.<a href="com/flexnet/licensing/client/ILicenseTemplate.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">ILicenseTemplate</span></a></li>
<li type="circle">com.flexnet.licensing.client.<a href="com/flexnet/licensing/client/IPrivateDataSource.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">IPrivateDataSource</span></a></li>
<li type="circle">com.flexnet.licensing.client.<a href="com/flexnet/licensing/client/IResponseStatus.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">IResponseStatus</span></a></li>
<li type="circle">com.flexnet.licensing.client.<a href="com/flexnet/licensing/client/IRightsIdOptions.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">IRightsIdOptions</span></a></li>
<li type="circle">com.flexnet.licensing.client.<a href="com/flexnet/licensing/client/IShortCodeEnvironment.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">IShortCodeEnvironment</span></a></li>
<li type="circle">com.flexnet.licensing.client.<a href="com/flexnet/licensing/client/IShortCodeResponseData.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">IShortCodeResponseData</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.flexnet.licensing.client.<a href="com/flexnet/licensing/client/IFeature.AcquisitionStatus.html" title="enum in com.flexnet.licensing.client"><span class="typeNameLink">IFeature.AcquisitionStatus</span></a></li>
<li type="circle">com.flexnet.licensing.client.<a href="com/flexnet/licensing/client/IAdministration.AdminDeleteSourceOption.html" title="enum in com.flexnet.licensing.client"><span class="typeNameLink">IAdministration.AdminDeleteSourceOption</span></a></li>
<li type="circle">com.flexnet.licensing.client.<a href="com/flexnet/licensing/client/IShortCodeEnvironment.Encoding.html" title="enum in com.flexnet.licensing.client"><span class="typeNameLink">IShortCodeEnvironment.Encoding</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
