<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Nov 15 10:42:45 GMT 2024 -->
<title>ICapabilityResponseData</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICapabilityResponseData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexnet/licensing/client/IDesiredFeatureOptions.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexnet/licensing/client/ICapabilityResponseData.html" target="_top">Frames</a></li>
<li><a href="ICapabilityResponseData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexnet.licensing.client</div>
<h2 title="Interface ICapabilityResponseData" class="title">Interface ICapabilityResponseData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICapabilityResponseData</span></pre>
<div class="block">This interface provides methods for reading the contents of a
 capability response received from a server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityResponseData.html#getBackupServerURI--">getBackupServerURI</a></span>()</code>
<div class="block">Get backup server URI
 The server URI values are used to help client to find servers on the network in case of invalid client configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityResponseData.html#getCloneSuspect--">getCloneSuspect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityResponseData.html#getConfirmationRequestNeeded--">getConfirmationRequestNeeded</a></span>()</code>
<div class="block">Is a confirmation request requested</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityResponseData.html#getCorrelationId--">getCorrelationId</a></span>()</code>
<div class="block">Get the correlation ID, returned from server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/flexnet/licensing/client/IFeature.html" title="interface in com.flexnet.licensing.client">IFeature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityResponseData.html#getFeatures--">getFeatures</a></span>()</code>
<div class="block">Gets all features in capability response</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;HostIdType,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityResponseData.html#getHostIds--">getHostIds</a></span>()</code>
<div class="block">Gets all host IDs in response</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityResponseData.html#getRenewalInterval--">getRenewalInterval</a></span>()</code>
<div class="block">Get renew interval from response.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/flexnet/licensing/client/IResponseStatus.html" title="interface in com.flexnet.licensing.client">IResponseStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityResponseData.html#getResponseStatus--">getResponseStatus</a></span>()</code>
<div class="block">Gets the response status items in the capability response.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityResponseData.html#getServedTime--">getServedTime</a></span>()</code>
<div class="block">Gets served time</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;HostIdType,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityResponseData.html#getServerId--">getServerId</a></span>()</code>
<div class="block">Get server hostid</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>LicenseServerInstance</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityResponseData.html#getServerInstance--">getServerInstance</a></span>()</code>
<div class="block">Get the intended target license server instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityResponseData.html#getServerName--">getServerName</a></span>()</code>
<div class="block">Get server name from response.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityResponseData.html#getServerURI--">getServerURI</a></span>()</code>
<div class="block">Get main server URI
 The server URI values are used to help client to find servers on the network in case of invalid client configuration.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityResponseData.html#getUuid--">getUuid</a></span>()</code>
<div class="block">Get UUID from response if present.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityResponseData.html#getVendorDictionary--">getVendorDictionary</a></span>()</code>
<div class="block">Gets the vendor dictionary in the capability response.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityResponseData.html#getVirtualMachineInfo--">getVirtualMachineInfo</a></span>()</code>
<div class="block">Gets virtual dictionary in the capability response.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>MachineType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityResponseData.html#getVirtualMachineType--">getVirtualMachineType</a></span>()</code>
<div class="block">Get machine type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityResponseData.html#isPreview--">isPreview</a></span>()</code>
<div class="block">Is the response a preview response</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVendorDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorDictionary</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getVendorDictionary()
                                                              throws FlxException</pre>
<div class="block">Gets the vendor dictionary in the capability response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vendor dictionary. If it is not present then it returns an empty Map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
<dd><code>Possible</code> - exceptions: LicensingException</dd>
</dl>
</li>
</ul>
<a name="getVirtualMachineType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualMachineType</h4>
<pre>MachineType&nbsp;getVirtualMachineType()
                           throws FlxException</pre>
<div class="block">Get machine type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>machine type which can be UNKOWN, PHYSICAL or VIRTUAL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
<dd><code>Possible</code> - exceptions: LicensingException</dd>
</dl>
</li>
</ul>
<a name="getVirtualMachineInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualMachineInfo</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getVirtualMachineInfo()
                                                                throws FlxException</pre>
<div class="block">Gets virtual dictionary in the capability response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dictionary of info items. If it is not present then it returns an empty Map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
<dd><code>Possible</code> - exceptions: LicensingException</dd>
</dl>
</li>
</ul>
<a name="getResponseStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseStatus</h4>
<pre>java.util.List&lt;<a href="../../../../com/flexnet/licensing/client/IResponseStatus.html" title="interface in com.flexnet.licensing.client">IResponseStatus</a>&gt;&nbsp;getResponseStatus()
                                           throws FlxException</pre>
<div class="block">Gets the response status items in the capability response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of IResponseStatus which includes code, details and type
 If it is not present then it returns an empty list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
<dd><code>Possible</code> - exceptions: LicensingException</dd>
</dl>
</li>
</ul>
<a name="getFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>java.util.List&lt;<a href="../../../../com/flexnet/licensing/client/IFeature.html" title="interface in com.flexnet.licensing.client">IFeature</a>&gt;&nbsp;getFeatures()
                              throws FlxException</pre>
<div class="block">Gets all features in capability response</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of IFeature found in response
 If not present then it returns an empty list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
<dd><code>Possible</code> - exceptions: LicensingException</dd>
</dl>
</li>
</ul>
<a name="getRenewalInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenewalInterval</h4>
<pre>long&nbsp;getRenewalInterval()
                 throws FlxException</pre>
<div class="block">Get renew interval from response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>renew interval renew interval set into the capability response;
 returns 0 if the interval is set to 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
<dd><code>Possible</code> - exceptions: LicensingException</dd>
</dl>
</li>
</ul>
<a name="getServerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerName</h4>
<pre>java.lang.String&nbsp;getServerName()
                        throws FlxException</pre>
<div class="block">Get server name from response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>server name set into the capability response.
 Returns Server name or null if not present</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
<dd><code>Possible</code> - exceptions: LicensingException</dd>
</dl>
</li>
</ul>
<a name="getServerURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerURI</h4>
<pre>java.lang.String&nbsp;getServerURI()
                       throws FlxException</pre>
<div class="block">Get main server URI
 The server URI values are used to help client to find servers on the network in case of invalid client configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Main server URI or null if not present.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
<dd><code>Possible</code> - exceptions: LicensingException</dd>
</dl>
</li>
</ul>
<a name="getBackupServerURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackupServerURI</h4>
<pre>java.lang.String&nbsp;getBackupServerURI()
                             throws FlxException</pre>
<div class="block">Get backup server URI
 The server URI values are used to help client to find servers on the network in case of invalid client configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Backup server URI or null if not present.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
<dd><code>Possible</code> - exceptions: LicensingException</dd>
</dl>
</li>
</ul>
<a name="getUuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuid</h4>
<pre>byte[]&nbsp;getUuid()
        throws FlxException</pre>
<div class="block">Get UUID from response if present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uuid Returned UUID if present
 If not found, null is returned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
</dl>
</li>
</ul>
<a name="getHostIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostIds</h4>
<pre>java.util.Map&lt;HostIdType,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getHostIds()
                                                               throws FlxException</pre>
<div class="block">Gets all host IDs in response</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of all host IDs in response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
</dl>
</li>
</ul>
<a name="getCorrelationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrelationId</h4>
<pre>java.lang.String&nbsp;getCorrelationId()</pre>
<div class="block">Get the correlation ID, returned from server.  This will be the same correlation ID present 
 in the matching request, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The correlation ID, or null if not present.</dd>
</dl>
</li>
</ul>
<a name="getServerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerId</h4>
<pre>java.util.Map&lt;HostIdType,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getServerId()
                                                                throws FlxException</pre>
<div class="block">Get server hostid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Server hostid if present otherwise an empty map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
</dl>
</li>
</ul>
<a name="getServedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServedTime</h4>
<pre>java.util.Date&nbsp;getServedTime()
                      throws FlxException</pre>
<div class="block">Gets served time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Served time of response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
</dl>
</li>
</ul>
<a name="getConfirmationRequestNeeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmationRequestNeeded</h4>
<pre>boolean&nbsp;getConfirmationRequestNeeded()
                              throws FlxException</pre>
<div class="block">Is a confirmation request requested</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if confirmation request is requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
</dl>
</li>
</ul>
<a name="getCloneSuspect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloneSuspect</h4>
<pre>boolean&nbsp;getCloneSuspect()
                 throws FlxException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
</dl>
</li>
</ul>
<a name="getServerInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerInstance</h4>
<pre>LicenseServerInstance&nbsp;getServerInstance()
                                 throws FlxException</pre>
<div class="block">Get the intended target license server instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target license server instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
</dl>
</li>
</ul>
<a name="isPreview--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPreview</h4>
<pre>boolean&nbsp;isPreview()</pre>
<div class="block">Is the response a preview response</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a preview response, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexnet/licensing/client/IDesiredFeatureOptions.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexnet/licensing/client/ICapabilityResponseData.html" target="_top">Frames</a></li>
<li><a href="ICapabilityResponseData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
