<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Nov 15 10:42:45 GMT 2024 -->
<title>ICapabilityRequestOptions</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICapabilityRequestOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":38,"i15":38,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":38,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":38,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexnet/licensing/client/IAdministration.AdminDeleteSourceOption.html" title="enum in com.flexnet.licensing.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexnet/licensing/client/ICapabilityResponseData.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexnet/licensing/client/ICapabilityRequestOptions.html" target="_top">Frames</a></li>
<li><a href="ICapabilityRequestOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexnet.licensing.client</div>
<h2 title="Interface ICapabilityRequestOptions" class="title">Interface ICapabilityRequestOptions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICapabilityRequestOptions</span></pre>
<div class="block">This interface provides methods for adding optional data to a capability request,
 such as rights IDs, desired features, and vendor dictionary items.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#addAuxiliaryHostId-HostIdType-java.lang.String-">addAuxiliaryHostId</a></span>(HostIdType&nbsp;type,
                  java.lang.String&nbsp;id)</code>
<div class="block">Add auxiliary host ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#addDesiredFeature-java.lang.String-java.lang.String-long-">addDesiredFeature</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;version,
                 long&nbsp;count)</code>
<div class="block">Adds a desired feature to capability request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#addDesiredFeature-java.lang.String-java.lang.String-long-com.flexnet.licensing.client.IDesiredFeatureOptions-">addDesiredFeature</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;version,
                 long&nbsp;count,
                 <a href="../../../../com/flexnet/licensing/client/IDesiredFeatureOptions.html" title="interface in com.flexnet.licensing.client">IDesiredFeatureOptions</a>&nbsp;option)</code>
<div class="block">Adds a desired feature to capability request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#addFeatureSelectorItem-java.lang.String-java.lang.String-">addFeatureSelectorItem</a></span>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</code>
<div class="block">Adds a string feature selector to the capability request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#addRightsId-java.lang.String-int-">addRightsId</a></span>(java.lang.String&nbsp;rightsId,
           int&nbsp;copies)</code>
<div class="block">Adds a Rights ID to the capability request object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#addRightsId-java.lang.String-int-com.flexnet.licensing.client.IRightsIdOptions-">addRightsId</a></span>(java.lang.String&nbsp;rightsId,
           int&nbsp;copies,
           <a href="../../../../com/flexnet/licensing/client/IRightsIdOptions.html" title="interface in com.flexnet.licensing.client">IRightsIdOptions</a>&nbsp;option)</code>
<div class="block">Adds a Rights ID to the capability request object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#addVendorDictionaryItem-java.lang.String-int-">addVendorDictionaryItem</a></span>(java.lang.String&nbsp;key,
                       int&nbsp;value)</code>
<div class="block">Adds an integer dictionary item to the vendor dictionary of the 
 capability request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#addVendorDictionaryItem-java.lang.String-java.lang.String-">addVendorDictionaryItem</a></span>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value)</code>
<div class="block">Adds a string dictionary item to the vendor dictionary of the 
 capability request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#addVmInfo--">addVmInfo</a></span>()</code>
<div class="block">Add vm info dictionary in request</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#forceIncludeUuid--">forceIncludeUuid</a></span>()</code>
<div class="block">Forces the server to generate and include a UUID in the response sent
 to the requesting host, if one is not present in the requestor's
 trusted storage.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#forceIncludeUuid-boolean-">forceIncludeUuid</a></span>(boolean&nbsp;include)</code>
<div class="block">Sets a flag indicating whether or not the server should generate
 and include a UUID in the response sent to the requesting host, if one is
 not present in the requestor's trusted storage.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#forceResponse--">forceResponse</a></span>()</code>
<div class="block">Sets the force-response flag, which triggers a capability response from a server 
 even when license rights have not changed since the last request.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#forceResponse-boolean-">forceResponse</a></span>(boolean&nbsp;force)</code>
<div class="block">Sets the "force response" flag, indicating that the FlexNet Embedded client
 always requires a capability response.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>LicenseServerInstance</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#getServerInstance--">getServerInstance</a></span>()</code>
<div class="block">Get server instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#includeExistingFeatures--">includeExistingFeatures</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">To renew existing features, use setIncremental.</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#includeExistingFeatures-boolean-">includeExistingFeatures</a></span>(boolean&nbsp;include)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">To renew existing features, use setIncremental.</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#includeVendorDictionary-boolean-">includeVendorDictionary</a></span>(boolean&nbsp;includeEntireDictionary)</code>
<div class="block">If set to true, requests that the license server include the entire vendor dictionary,
  if present, in its capability response.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#includeVendorDictionaryByKey-java.lang.String:A-">includeVendorDictionaryByKey</a></span>(java.lang.String[]&nbsp;keys)</code>
<div class="block">Requests that the license server include specific key/value pairs from its vendor dictionary, 
 if present, in its capability response.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#requestAllFeatures--">requestAllFeatures</a></span>()</code>
<div class="block">Request all features</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#requestAllFeatures-boolean-">requestAllFeatures</a></span>(boolean&nbsp;all)</code>
<div class="block">Request all features</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#setAcquisitionId-java.lang.String-">setAcquisitionId</a></span>(java.lang.String&nbsp;acquisitionId)</code>
<div class="block">Set the optional acquisition ID, used to identity the resource that was acquired, for reporting purposes.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#setBorrowGranularity-ExpirationValidation-">setBorrowGranularity</a></span>(ExpirationValidation&nbsp;borrowGranularity)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#setBorrowUnits-ExpirationUnits-"><code>setBorrowUnits(ExpirationUnits)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#setBorrowInterval-long-">setBorrowInterval</a></span>(long&nbsp;borrowInterval)</code>
<div class="block">Sets the requested feature borrow interval, in seconds, to be sent to the license server.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#setBorrowUnits-ExpirationUnits-">setBorrowUnits</a></span>(ExpirationUnits&nbsp;borrowGranularity)</code>
<div class="block">Sets the requested feature borrow interval expiration granularity to be sent to the license server.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#setCorrelationId--">setCorrelationId</a></span>()</code>
<div class="block">Set the optional correlation ID with an auto generated value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#setCorrelationId-java.lang.String-">setCorrelationId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Set the optional correlation ID.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#setEnterpriseId-java.lang.String-">setEnterpriseId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Set the optional enterprise ID, typically used to identify the account that the acquisition is on
 behalf of.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#setIncremental--">setIncremental</a></span>()</code>
<div class="block">Set incremental flag for a request to attempt to retain client's current feature set.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#setIncremental-boolean-">setIncremental</a></span>(boolean&nbsp;incremental)</code>
<div class="block">Set incremental flag for a request to attempt to retain client's current feature set.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#setOneTimeActivation--">setOneTimeActivation</a></span>()</code>
<div class="block">Sets the one-time activation flag.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#setOneTimeActivation-boolean-">setOneTimeActivation</a></span>(boolean&nbsp;activation)</code>
<div class="block">Sets the one-time activation flag.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#setRequesterId-java.lang.String-">setRequesterId</a></span>(java.lang.String&nbsp;requestorId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#setRequestorId-java.lang.String-"><code>setRequestorId(String)</code></a> instead (renamed for consistency).</span></div>
</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#setRequestOperation-RequestOperation-">setRequestOperation</a></span>(RequestOperation&nbsp;op)</code>
<div class="block">Set the type of request operation: normal request, report or undo.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#setRequestorId-java.lang.String-">setRequestorId</a></span>(java.lang.String&nbsp;requestorId)</code>
<div class="block">Set the optional requestor ID, used to identify the entity that requested the acquisition of
 a resource, for reporting purposes.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#setRequestTime-java.util.Date-">setRequestTime</a></span>(java.util.Date&nbsp;requestTime)</code>
<div class="block">Set the request time.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#setServedBuffer--">setServedBuffer</a></span>()</code>
<div class="block">Sets the served-buffer flag, which triggers a served-buffer response from a server.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#setServedBuffer-boolean-">setServedBuffer</a></span>(boolean&nbsp;servedBuffer)</code>
<div class="block">Sets the served buffer flag</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forceResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceResponse</h4>
<pre>void&nbsp;forceResponse()</pre>
<div class="block">Sets the force-response flag, which triggers a capability response from a server 
 even when license rights have not changed since the last request. 
 Used only with FlexNet Operations and other back-office servers.</div>
</li>
</ul>
<a name="forceResponse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceResponse</h4>
<pre>void&nbsp;forceResponse(boolean&nbsp;force)</pre>
<div class="block">Sets the "force response" flag, indicating that the FlexNet Embedded client
 always requires a capability response.  The typical behavior of the back office
 is to send a capability response only if the client's license rights have changed
 since the last capability exchange. However, when the "force response" flag is
 included in the capability request, the back office always sends a capability
 response even if the client's license rights have not changed. Use this flag with
 caution, mostly for exception cases such as to restore current license rights
 should client trusted storage be deleted due to corruption or to resolve
 synchronization timestamp issues.
 
 The local license server and the CLS license server ignore the "force response"
 flag and always send a capability response.
 
 Note that, if a capability request is sent to a CLS license server and client
 registration is enabled in the back office, the CLS license server makes an
 additional, one-time call to the back office to register the client before
 sending the initial capability response to the client. However, if the
 "force response" flag is included, a call to the back office is made each time
 a capability request is sent to the CLS license server, resulting in increased
 response time. Hence, using the flag in this situation is strongly discouraged
 and typically unnecessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>force</code> - If set to true, triggers a capability response from a server 
                        even when license rights have not changed since the last request.</dd>
</dl>
</li>
</ul>
<a name="setOneTimeActivation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOneTimeActivation</h4>
<pre>void&nbsp;setOneTimeActivation()</pre>
<div class="block">Sets the one-time activation flag.  This flag is ignored in capability requests sent to a back-office server.</div>
</li>
</ul>
<a name="setOneTimeActivation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOneTimeActivation</h4>
<pre>void&nbsp;setOneTimeActivation(boolean&nbsp;activation)</pre>
<div class="block">Sets the one-time activation flag.  This flag is ignored in capability requests sent to a back-office server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activation</code> - If set to true, sets one-time activation flag in request.</dd>
</dl>
</li>
</ul>
<a name="setServedBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServedBuffer</h4>
<pre>void&nbsp;setServedBuffer()</pre>
<div class="block">Sets the served-buffer flag, which triggers a served-buffer response from a server.  Used only
 with a local server.</div>
</li>
</ul>
<a name="setServedBuffer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServedBuffer</h4>
<pre>void&nbsp;setServedBuffer(boolean&nbsp;servedBuffer)</pre>
<div class="block">Sets the served buffer flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servedBuffer</code> - If servedBuffer is false, the local server
 will reply to a capability request with a capability response.  If servedBuffer is true, the local
 server will reply to a capability request with a served-buffer.</dd>
</dl>
</li>
</ul>
<a name="setRequestOperation-RequestOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestOperation</h4>
<pre>void&nbsp;setRequestOperation(RequestOperation&nbsp;op)</pre>
<div class="block">Set the type of request operation: normal request, report or undo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - The request operation.</dd>
</dl>
</li>
</ul>
<a name="setBorrowInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorrowInterval</h4>
<pre>void&nbsp;setBorrowInterval(long&nbsp;borrowInterval)</pre>
<div class="block">Sets the requested feature borrow interval, in seconds, to be sent to the license server. 

 This value works with the borrow expiration unit rounding value and together they
 are considered by the license server to determine the feature expiration value
 returned in the capability response. The returned value may be less than the
 requested value if the maximum allowed borrow interval defined on the license
 server is exceeded by this specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrowInterval</code> - Borrow interval <em>in seconds</em>, must be non-negative</dd>
</dl>
</li>
</ul>
<a name="setBorrowGranularity-ExpirationValidation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorrowGranularity</h4>
<pre>void&nbsp;setBorrowGranularity(ExpirationValidation&nbsp;borrowGranularity)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#setBorrowUnits-ExpirationUnits-"><code>setBorrowUnits(ExpirationUnits)</code></a> instead.</span></div>
<div class="block">Sets the requested feature borrow interval expiration granularity to be sent to the license server.

 This value works with the borrow interval and together they are considered by the license
 server to determine the feature expiration value returned in the capabiliy response. The returned
 value may be less than the requested value rounded to the specified borrow expiration granularity unit
 if the maximum allowed borrow interval defined on the license server is exceeded by the result of this
 rounding operation.

 The borrow interval will be rounded up to end on an even multiple of the borrow granularity unit of time.
 For example, if a borrow interval of 2 seconds is specified with a borrow granularity of HOUR,
 the license server will return a feature with an expiration which is 2 seconds in the future rounded to the
 end of the specified borrow granularity unit of an hour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrowGranularity</code> - The borrow granularity type to be set.  Defaults to DAY.</dd>
</dl>
</li>
</ul>
<a name="setBorrowUnits-ExpirationUnits-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorrowUnits</h4>
<pre>void&nbsp;setBorrowUnits(ExpirationUnits&nbsp;borrowGranularity)</pre>
<div class="block">Sets the requested feature borrow interval expiration granularity to be sent to the license server.

 This value works with the borrow interval and together they are considered by the license
 server to determine the feature expiration value returned in the capabiliy response. The returned
 value may be less than the requested value rounded to the specified borrow expiration granularity unit
 if the maximum allowed borrow interval defined on the license server is exceeded by the result of this
 rounding operation.

 The borrow interval will be rounded up to end on an even multiple of the borrow granularity unit of time.
 For example, if a borrow interval of 2 seconds is specified with a borrow granularity of HOUR,
 the license server will return a feature with an expiration which is 2 seconds in the future rounded to the
 end of the specified borrow granularity unit of an hour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrowGranularity</code> - The borrow granularity type to be set.  Defaults to DAY.</dd>
</dl>
</li>
</ul>
<a name="addDesiredFeature-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDesiredFeature</h4>
<pre>void&nbsp;addDesiredFeature(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;version,
                       long&nbsp;count)</pre>
<div class="block">Adds a desired feature to capability request.
 Can be called multiple times.
 
 Currently there is no validation for the feature information. The same feature name
 and version can be added multiple times.
 
 The order in which feature information is added to the capability request is important
 because it might affect the generation of capability response by the server object.
 
 An explicit desired feature count of 0 (zero) indicates that none of that feature should
 be served to the client, even if the feature appears in the server's reservation list.
 
 When the incremental flag is true for the request, a negative count for a feature can be
 used to indicate a deduction of the client's current count for that feature.
 
 This method is not compatible with an operation of RequestOperation.UNDO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - desired feature name</dd>
<dd><code>version</code> - desired feature version</dd>
<dd><code>count</code> - desired feature count</dd>
</dl>
</li>
</ul>
<a name="addDesiredFeature-java.lang.String-java.lang.String-long-com.flexnet.licensing.client.IDesiredFeatureOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDesiredFeature</h4>
<pre>void&nbsp;addDesiredFeature(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;version,
                       long&nbsp;count,
                       <a href="../../../../com/flexnet/licensing/client/IDesiredFeatureOptions.html" title="interface in com.flexnet.licensing.client">IDesiredFeatureOptions</a>&nbsp;option)</pre>
<div class="block">Adds a desired feature to capability request.
 Can be called multiple times.
 
 Currently there is no validation for the feature information. The same feature name
 and version can be added multiple times.
 
 The order in which feature information is added to the capability request is important
 because it might affect the generation of capability response by the server object.
 
 An explicit desired feature count of 0 (zero) indicates that none of that feature should
 be served to the client, even if the feature appears in the server's reservation list.
 
 When the incremental flag is true for the request, a negative count for a feature can be
 used to indicate a deduction of the client's current count for that feature.
  
 This method is not compatible with an operation of RequestOperation.UNDO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - desired feature name</dd>
<dd><code>version</code> - desired feature version</dd>
<dd><code>count</code> - desired feature count</dd>
<dd><code>options</code> - desired feature option</dd>
</dl>
</li>
</ul>
<a name="setAcquisitionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcquisitionId</h4>
<pre>void&nbsp;setAcquisitionId(java.lang.String&nbsp;acquisitionId)</pre>
<div class="block">Set the optional acquisition ID, used to identity the resource that was acquired, for reporting purposes.
 The values used and their interpretation are up to the publisher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acquisitionId</code> - The acquisition ID</dd>
</dl>
</li>
</ul>
<a name="setRequestorId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestorId</h4>
<pre>void&nbsp;setRequestorId(java.lang.String&nbsp;requestorId)</pre>
<div class="block">Set the optional requestor ID, used to identify the entity that requested the acquisition of
 a resource, for reporting purposes.  The values used and their interpretation are up to the publisher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestorId</code> - The requestor ID</dd>
</dl>
</li>
</ul>
<a name="setRequesterId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequesterId</h4>
<pre>void&nbsp;setRequesterId(java.lang.String&nbsp;requestorId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#setRequestorId-java.lang.String-"><code>setRequestorId(String)</code></a> instead (renamed for consistency).</span></div>
<div class="block">Set the optional requestor ID, used to identify the entity that requested the acquisition of
 a resource, for reporting purposes.  The values used and their interpretation are up to the publisher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestorId</code> - The requestor ID</dd>
</dl>
</li>
</ul>
<a name="setEnterpriseId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnterpriseId</h4>
<pre>void&nbsp;setEnterpriseId(java.lang.String&nbsp;id)</pre>
<div class="block">Set the optional enterprise ID, typically used to identify the account that the acquisition is on
 behalf of.  The values used and their interpretation are up to the publisher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The enterprise ID</dd>
</dl>
</li>
</ul>
<a name="setCorrelationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrelationId</h4>
<pre>void&nbsp;setCorrelationId(java.lang.String&nbsp;id)</pre>
<div class="block">Set the optional correlation ID.  If not set, a correlation ID will be automatically filled in.
 The correlation ID is used to uniquely identify each transaction for reporting purposes.
 The only time a correlation ID will be reused is on an undo operation, when it must correspond to
 a prior transaction that included an undoable feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The correlation ID</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#setRequestOperation-RequestOperation-"><code>setRequestOperation(RequestOperation)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCorrelationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrelationId</h4>
<pre>java.lang.String&nbsp;setCorrelationId()</pre>
<div class="block">Set the optional correlation ID with an auto generated value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The auto generated correlation ID</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html#setRequestOperation-RequestOperation-"><code>setRequestOperation(RequestOperation)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRequestTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestTime</h4>
<pre>void&nbsp;setRequestTime(java.util.Date&nbsp;requestTime)</pre>
<div class="block">Set the request time.  Defaults to the time the request is created if not
 specified.  The request time represents the time of consumption for the
 simplified SaaS model for metered licenses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestTime</code> - The request time to be used.  If null, then use the current
                    time when generating requests.</dd>
</dl>
</li>
</ul>
<a name="addRightsId-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRightsId</h4>
<pre>void&nbsp;addRightsId(java.lang.String&nbsp;rightsId,
                 int&nbsp;copies)</pre>
<div class="block">Adds a Rights ID to the capability request object.
 This method adds an additional rights ID to the capability request options.
 Rights IDs apply only to capability requests sent to a back-office server.
 This method is incompatible with an operation type of RequestOperation.REPORT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightsId</code> - Rights ID to be added</dd>
<dd><code>copies</code> - number of copies of rights ID requested</dd>
</dl>
</li>
</ul>
<a name="addRightsId-java.lang.String-int-com.flexnet.licensing.client.IRightsIdOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRightsId</h4>
<pre>void&nbsp;addRightsId(java.lang.String&nbsp;rightsId,
                 int&nbsp;copies,
                 <a href="../../../../com/flexnet/licensing/client/IRightsIdOptions.html" title="interface in com.flexnet.licensing.client">IRightsIdOptions</a>&nbsp;option)</pre>
<div class="block">Adds a Rights ID to the capability request object.
 This method adds an additional rights ID to the capability request options.
 Rights IDs apply only to capability requests sent to a back-office server.
 This method is incompatible with an operation type of RequestOperation.REPORT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightsId</code> - Rights ID to be added</dd>
<dd><code>copies</code> - number of copies of rights ID requested</dd>
<dd><code>option</code> - Rights ID options</dd>
</dl>
</li>
</ul>
<a name="addVendorDictionaryItem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVendorDictionaryItem</h4>
<pre>void&nbsp;addVendorDictionaryItem(java.lang.String&nbsp;key,
                             java.lang.String&nbsp;value)</pre>
<div class="block">Adds a string dictionary item to the vendor dictionary of the 
 capability request.  If key is already present, its value will be overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Unique key for dictionary item</dd>
<dd><code>value</code> - String value</dd>
</dl>
</li>
</ul>
<a name="addVendorDictionaryItem-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVendorDictionaryItem</h4>
<pre>void&nbsp;addVendorDictionaryItem(java.lang.String&nbsp;key,
                             int&nbsp;value)</pre>
<div class="block">Adds an integer dictionary item to the vendor dictionary of the 
 capability request.  If key is already present, its value will be overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Unique key for dictionary item</dd>
<dd><code>value</code> - Integer value</dd>
</dl>
</li>
</ul>
<a name="addFeatureSelectorItem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatureSelectorItem</h4>
<pre>void&nbsp;addFeatureSelectorItem(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;value)</pre>
<div class="block">Adds a string feature selector to the capability request.  If the key is already present,
 its value will be overwritten.  This method can be called multiple times.

 Feature selectors are incompatible with all capability request operation values 
 except RequestOperation.REQUEST and RequestOperation.PREVIEW.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Unique key for feature selector</dd>
<dd><code>value</code> - Value</dd>
</dl>
</li>
</ul>
<a name="forceIncludeUuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceIncludeUuid</h4>
<pre>void&nbsp;forceIncludeUuid()</pre>
<div class="block">Forces the server to generate and include a UUID in the response sent
 to the requesting host, if one is not present in the requestor's
 trusted storage.</div>
</li>
</ul>
<a name="forceIncludeUuid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceIncludeUuid</h4>
<pre>void&nbsp;forceIncludeUuid(boolean&nbsp;include)</pre>
<div class="block">Sets a flag indicating whether or not the server should generate
 and include a UUID in the response sent to the requesting host, if one is
 not present in the requestor's trusted storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>include</code> - If set to true, forces the server to generate and include a UUID 
                                                in the response sent to the requesting host</dd>
</dl>
</li>
</ul>
<a name="includeVendorDictionary-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeVendorDictionary</h4>
<pre>void&nbsp;includeVendorDictionary(boolean&nbsp;includeEntireDictionary)
                      throws FlxException</pre>
<div class="block">If set to true, requests that the license server include the entire vendor dictionary,
  if present, in its capability response.
 The default behavior, when the flag is not set or false, is not to request that vendor dictionary 
 data be included in the server's capability response. 
 The "include vendor dictionary" flag is irrelevant in capability requests
 sent to a back-office server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeEntireDictionary</code> - If set to true, indicates to a license server that the client is
                                                        interested in receiving entire vendor dictionary data in the server's 
                                  capability response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
</dl>
</li>
</ul>
<a name="includeVendorDictionaryByKey-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeVendorDictionaryByKey</h4>
<pre>void&nbsp;includeVendorDictionaryByKey(java.lang.String[]&nbsp;keys)
                           throws FlxException</pre>
<div class="block">Requests that the license server include specific key/value pairs from its vendor dictionary, 
 if present, in its capability response.
 This option is ignored by the back-office server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - Keys to include as part of vendor dictionary in capability response.  
          Previous keys will be replaced by the new keys.  To disable, pass an empty array or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
</dl>
</li>
</ul>
<a name="setIncremental--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncremental</h4>
<pre>void&nbsp;setIncremental()</pre>
<div class="block">Set incremental flag for a request to attempt to retain client's current feature set.
 
 The incremental flag is used in conjunction with desired feature(s) only.  A desired feature with a positive count
 will be added to the client's feature set whereas a desired feature with a negative count will be subtracted
 from the client's feature set.
 
 This flag is ignored in capability requests sent to a back-office server.</div>
</li>
</ul>
<a name="setIncremental-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncremental</h4>
<pre>void&nbsp;setIncremental(boolean&nbsp;incremental)</pre>
<div class="block">Set incremental flag for a request to attempt to retain client's current feature set.
 
 The incremental flag is used in conjunction with desired feature(s) only.  A desired feature with a positive count
 will be added to the client's feature set whereas a desired feature with a negative count will be subtracted
 from the client's feature set.
 
 This flag is ignored in capability requests sent to a back-office server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incremental</code> - If set to true, sets incremental flag in request.</dd>
</dl>
</li>
</ul>
<a name="getServerInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerInstance</h4>
<pre>LicenseServerInstance&nbsp;getServerInstance()</pre>
<div class="block">Get server instance.  The default is LicenseServerInstance.SERVER_DEFAULT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>License server instance.</dd>
</dl>
</li>
</ul>
<a name="addAuxiliaryHostId-HostIdType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAuxiliaryHostId</h4>
<pre>void&nbsp;addAuxiliaryHostId(HostIdType&nbsp;type,
                        java.lang.String&nbsp;id)
                 throws FlxException</pre>
<div class="block">Add auxiliary host ID.
 Can be called multiple times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - HostId type</dd>
<dd><code>id</code> - HostId value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
</dl>
</li>
</ul>
<a name="includeExistingFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeExistingFeatures</h4>
<pre>void&nbsp;includeExistingFeatures()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">To renew existing features, use setIncremental.</span></div>
<div class="block">Includes existing license info in the capability request.</div>
</li>
</ul>
<a name="includeExistingFeatures-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeExistingFeatures</h4>
<pre>void&nbsp;includeExistingFeatures(boolean&nbsp;include)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">To renew existing features, use setIncremental.</span></div>
<div class="block">Sets a flag indicating whether or not to add existing license info 
 to the generated capability request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>include</code> - If set to true, includes existing license info in the capability request.</dd>
</dl>
</li>
</ul>
<a name="requestAllFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAllFeatures</h4>
<pre>void&nbsp;requestAllFeatures()</pre>
<div class="block">Request all features</div>
</li>
</ul>
<a name="requestAllFeatures-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAllFeatures</h4>
<pre>void&nbsp;requestAllFeatures(boolean&nbsp;all)</pre>
<div class="block">Request all features</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>all</code> - true to request all, false to disable</dd>
</dl>
</li>
</ul>
<a name="addVmInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addVmInfo</h4>
<pre>void&nbsp;addVmInfo()</pre>
<div class="block">Add vm info dictionary in request</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexnet/licensing/client/IAdministration.AdminDeleteSourceOption.html" title="enum in com.flexnet.licensing.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexnet/licensing/client/ICapabilityResponseData.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexnet/licensing/client/ICapabilityRequestOptions.html" target="_top">Frames</a></li>
<li><a href="ICapabilityRequestOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
