<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Nov 15 10:42:45 GMT 2024 -->
<title>IFeature</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFeature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexnet/licensing/client/IDesiredFeatureOptions.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexnet/licensing/client/IFeature.AcquisitionStatus.html" title="enum in com.flexnet.licensing.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexnet/licensing/client/IFeature.html" target="_top">Frames</a></li>
<li><a href="IFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexnet.licensing.client</div>
<h2 title="Interface IFeature" class="title">Interface IFeature</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFeature</span></pre>
<div class="block">This interface can be used to get feature information and issued details,
 such as expiration date, along with optional vendor-defined information
 such as Vendor String and Serial Number.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IFeature.AcquisitionStatus.html" title="enum in com.flexnet.licensing.client">IFeature.AcquisitionStatus</a></span></code>
<div class="block">Feature acquisition status
 GENERAL_FEATURE_ERROR is used as a common status for remaining
 acquisition status</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexnet/licensing/client/IFeature.AcquisitionStatus.html" title="enum in com.flexnet.licensing.client">IFeature.AcquisitionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IFeature.html#getAcquisitionStatus--">getAcquisitionStatus</a></span>()</code>
<div class="block">Checks whether feature is valid for acquisition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IFeature.html#getAvailableAcquisitionCount--">getAvailableAcquisitionCount</a></span>()</code>
<div class="block">Gets the count available for acquisition for a specific feature at the time it was created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IFeature.html#getCount--">getCount</a></span>()</code>
<div class="block">Gets count from the feature line.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IFeature.html#getEntitlementExpiration--">getEntitlementExpiration</a></span>()</code>
<div class="block">Get entitlement expiration of feature.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IFeature.html#getExpiration--">getExpiration</a></span>()</code>
<div class="block">Gets the expiration date of the feature.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IFeature.html#getFinalExpiration--">getFinalExpiration</a></span>()</code>
<div class="block">Gets the definitive expiration of feature as defined by the back-office.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;HostIdType,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IFeature.html#getHostIds--">getHostIds</a></span>()</code>
<div class="block">Gets all host IDs of the feature.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IFeature.html#getIssued--">getIssued</a></span>()</code>
<div class="block">Gets the issued date of the feature.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IFeature.html#getIssuer--">getIssuer</a></span>()</code>
<div class="block">Gets issuer string of the feature.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IFeature.html#getMaxCount--">getMaxCount</a></span>()</code>
<div class="block">For a preview feature, get the maximum count of this feature on the server potentially
 available to the requesting client.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IFeature.html#getMeteredSecondsLeftInUndoInterval--">getMeteredSecondsLeftInUndoInterval</a></span>()</code>
<div class="block">Gets number of seconds remaining in the non-reusable metered feature undo interval</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IFeature.html#getMeteredUndoInterval--">getMeteredUndoInterval</a></span>()</code>
<div class="block">Gets non-reusable metered feature undo interval in seconds.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IFeature.html#getName--">getName</a></span>()</code>
<div class="block">Gets name of the feature.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IFeature.html#getNotice--">getNotice</a></span>()</code>
<div class="block">Gets notice string of the feature.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IFeature.html#getSerialNumber--">getSerialNumber</a></span>()</code>
<div class="block">Gets serial number string of the feature.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>LicenseServerInstance</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IFeature.html#getServerInstance--">getServerInstance</a></span>()</code>
<div class="block">Gets the trusted storage feature license server instance value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IFeature.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Get the start date of the feature.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IFeature.html#getVendorString--">getVendorString</a></span>()</code>
<div class="block">Gets vendor string of the feature.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IFeature.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Gets version string of the feature.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IFeature.html#isInGracePeriod--">isInGracePeriod</a></span>()</code>
<div class="block">Is feature in grace period</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IFeature.html#isMetered--">isMetered</a></span>()</code>
<div class="block">Checks if the feature is metered or not</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IFeature.html#isMeteredReusable--">isMeteredReusable</a></span>()</code>
<div class="block">Checks if the feature is metered reusable or not</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IFeature.html#isPerpetual--">isPerpetual</a></span>()</code>
<div class="block">Checks if the feature is permanent or not</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IFeature.html#isPreview--">isPreview</a></span>()</code>
<div class="block">Is the feature a PREVIEW feature.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IFeature.html#isServed--">isServed</a></span>()</code>
<div class="block">Is the feature a served feature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Gets name of the feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feature name. 
 Null if not present.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>java.lang.String&nbsp;getVersion()</pre>
<div class="block">Gets version string of the feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feature version.
 Null if not present.</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>long&nbsp;getCount()</pre>
<div class="block">Gets count from the feature line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feature count.
 0 if not present.</dd>
</dl>
</li>
</ul>
<a name="getExpiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiration</h4>
<pre>java.util.Date&nbsp;getExpiration()</pre>
<div class="block">Gets the expiration date of the feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feature expiration.
 Null if permanent.</dd>
</dl>
</li>
</ul>
<a name="getFinalExpiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalExpiration</h4>
<pre>java.util.Date&nbsp;getFinalExpiration()</pre>
<div class="block">Gets the definitive expiration of feature as defined by the back-office. This value might
 or might not be the same as the value returned by getExpiration, which is based on
 how the feature was obtained.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feature final expiration.
 Null if permanent.</dd>
</dl>
</li>
</ul>
<a name="getEntitlementExpiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitlementExpiration</h4>
<pre>java.util.Date&nbsp;getEntitlementExpiration()</pre>
<div class="block">Get entitlement expiration of feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feature entitlement expiration
 Null if permanent</dd>
</dl>
</li>
</ul>
<a name="isInGracePeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInGracePeriod</h4>
<pre>boolean&nbsp;isInGracePeriod()</pre>
<div class="block">Is feature in grace period</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in grace period else false</dd>
</dl>
</li>
</ul>
<a name="getVendorString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorString</h4>
<pre>java.lang.String&nbsp;getVendorString()</pre>
<div class="block">Gets vendor string of the feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vendor string.
 Null if not present.</dd>
</dl>
</li>
</ul>
<a name="getIssuer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuer</h4>
<pre>java.lang.String&nbsp;getIssuer()</pre>
<div class="block">Gets issuer string of the feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feature issuer
 Null if not present.</dd>
</dl>
</li>
</ul>
<a name="getIssued--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssued</h4>
<pre>java.util.Date&nbsp;getIssued()</pre>
<div class="block">Gets the issued date of the feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feature issued date.
 Null if not present.</dd>
</dl>
</li>
</ul>
<a name="getNotice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotice</h4>
<pre>java.lang.String&nbsp;getNotice()</pre>
<div class="block">Gets notice string of the feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notice string.
 Null if not present.</dd>
</dl>
</li>
</ul>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>java.lang.String&nbsp;getSerialNumber()</pre>
<div class="block">Gets serial number string of the feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>serial number.
 Null if not present.</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>java.util.Date&nbsp;getStartDate()</pre>
<div class="block">Get the start date of the feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feature start date.
 Null if not present.</dd>
</dl>
</li>
</ul>
<a name="getAcquisitionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquisitionStatus</h4>
<pre><a href="../../../../com/flexnet/licensing/client/IFeature.AcquisitionStatus.html" title="enum in com.flexnet.licensing.client">IFeature.AcquisitionStatus</a>&nbsp;getAcquisitionStatus()</pre>
<div class="block">Checks whether feature is valid for acquisition.
 Refer AcquisitionStatus for various feature status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid status for acquisition.</dd>
</dl>
</li>
</ul>
<a name="isPerpetual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerpetual</h4>
<pre>boolean&nbsp;isPerpetual()</pre>
<div class="block">Checks if the feature is permanent or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if permanent, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isMetered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetered</h4>
<pre>boolean&nbsp;isMetered()</pre>
<div class="block">Checks if the feature is metered or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if metered, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isMeteredReusable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMeteredReusable</h4>
<pre>boolean&nbsp;isMeteredReusable()</pre>
<div class="block">Checks if the feature is metered reusable or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if metered reusable, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getMeteredUndoInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeteredUndoInterval</h4>
<pre>long&nbsp;getMeteredUndoInterval()</pre>
<div class="block">Gets non-reusable metered feature undo interval in seconds.</div>
</li>
</ul>
<a name="getMeteredSecondsLeftInUndoInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeteredSecondsLeftInUndoInterval</h4>
<pre>long&nbsp;getMeteredSecondsLeftInUndoInterval()</pre>
<div class="block">Gets number of seconds remaining in the non-reusable metered feature undo interval</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remaining seconds in undo interval, 0 if the feature is not metered or does not have an undo interval</dd>
</dl>
</li>
</ul>
<a name="getAvailableAcquisitionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableAcquisitionCount</h4>
<pre>long&nbsp;getAvailableAcquisitionCount()</pre>
<div class="block">Gets the count available for acquisition for a specific feature at the time it was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>available acquisition count</dd>
</dl>
</li>
</ul>
<a name="getHostIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostIds</h4>
<pre>java.util.Map&lt;HostIdType,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getHostIds()</pre>
<div class="block">Gets all host IDs of the feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of all host IDs.</dd>
</dl>
</li>
</ul>
<a name="getServerInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerInstance</h4>
<pre>LicenseServerInstance&nbsp;getServerInstance()</pre>
<div class="block">Gets the trusted storage feature license server instance value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>server instance value or LicenseServerInstance.SERVER_UNKNOWN if the feature is not from trusted storage</dd>
</dl>
</li>
</ul>
<a name="isPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreview</h4>
<pre>boolean&nbsp;isPreview()</pre>
<div class="block">Is the feature a PREVIEW feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a preview feature, else false</dd>
</dl>
</li>
</ul>
<a name="isServed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServed</h4>
<pre>boolean&nbsp;isServed()</pre>
<div class="block">Is the feature a served feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a served feature, else false</dd>
</dl>
</li>
</ul>
<a name="getMaxCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxCount</h4>
<pre>long&nbsp;getMaxCount()</pre>
<div class="block">For a preview feature, get the maximum count of this feature on the server potentially
 available to the requesting client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum count of this feature on the server potentially available to the requesting client.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexnet/licensing/client/IDesiredFeatureOptions.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexnet/licensing/client/IFeature.AcquisitionStatus.html" title="enum in com.flexnet.licensing.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexnet/licensing/client/IFeature.html" target="_top">Frames</a></li>
<li><a href="IFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
