<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Nov 15 10:42:45 GMT 2024 -->
<title>IPrivateDataSource</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPrivateDataSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexnet/licensing/client/ILicensing.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexnet/licensing/client/IResponseStatus.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexnet/licensing/client/IPrivateDataSource.html" target="_top">Frames</a></li>
<li><a href="IPrivateDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexnet.licensing.client</div>
<h2 title="Interface IPrivateDataSource" class="title">Interface IPrivateDataSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPrivateDataSource</span></pre>
<div class="block">This represents an interface to storage of vendor-defined private data,
 such as metered-usage information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IPrivateDataSource.html#add-int-byte:A-">add</a></span>(int&nbsp;index,
   byte[]&nbsp;data)</code>
<div class="block">Adds an item to the private data source at the given index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IPrivateDataSource.html#creationTime--">creationTime</a></span>()</code>
<div class="block">Gets time of the creation of the STORAGE for the private data source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IPrivateDataSource.html#delete-int-">delete</a></span>(int&nbsp;index)</code>
<div class="block">Deletes an item from the private data source at the given index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IPrivateDataSource.html#exists-int-">exists</a></span>(int&nbsp;index)</code>
<div class="block">Tells whether an item exists in the private data source at the given index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IPrivateDataSource.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Gets an item from the private data source at the given index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IPrivateDataSource.html#maxCount--">maxCount</a></span>()</code>
<div class="block">Returns the maximum number of items possible in the private data source.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IPrivateDataSource.html#maxSize--">maxSize</a></span>()</code>
<div class="block">Returns the maximum size of an item in the private data source.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IPrivateDataSource.html#set-int-byte:A-">set</a></span>(int&nbsp;index,
   byte[]&nbsp;data)</code>
<div class="block">Overwrites the item in the private data source at the given index.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(int&nbsp;index,
         byte[]&nbsp;data)
  throws FlxException</pre>
<div class="block">Adds an item to the private data source at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - index of the item to be added</dd>
<dd><code>data</code> - - private data buffer to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
<dd><code>Possible</code> - exceptions: AlreadyExistsException, MaxDataSizeExceededException,
 LicensingException</dd>
</dl>
</li>
</ul>
<a name="set-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(int&nbsp;index,
         byte[]&nbsp;data)
  throws FlxException</pre>
<div class="block">Overwrites the item in the private data source at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - index of the item to be modified</dd>
<dd><code>data</code> - - private data buffer to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
<dd><code>Possible</code> - exceptions: LicensingException, NotFoundException,
 MaxDataSizeExceededException</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(int&nbsp;index)
     throws FlxException</pre>
<div class="block">Deletes an item from the private data source at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - index of the item to be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
<dd><code>Possible</code> - exceptions: LicensingException, NotFoundException</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>byte[]&nbsp;get(int&nbsp;index)
    throws FlxException</pre>
<div class="block">Gets an item from the private data source at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - index of the item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data buffer of the item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
<dd><code>Possible</code> - exceptions: LicensingException</dd>
</dl>
</li>
</ul>
<a name="exists-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>boolean&nbsp;exists(int&nbsp;index)
        throws FlxException</pre>
<div class="block">Tells whether an item exists in the private data source at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - index of the item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if exists, else false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
<dd><code>Possible</code> - exceptions: LicensingException</dd>
</dl>
</li>
</ul>
<a name="maxCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCount</h4>
<pre>long&nbsp;maxCount()
       throws FlxException</pre>
<div class="block">Returns the maximum number of items possible in the private data source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum count possible</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
<dd><code>Possible</code> - exceptions: LicensingException</dd>
</dl>
</li>
</ul>
<a name="maxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSize</h4>
<pre>long&nbsp;maxSize()
      throws FlxException</pre>
<div class="block">Returns the maximum size of an item in the private data source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum size of an item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
<dd><code>Possible</code> - exceptions: LicensingException</dd>
</dl>
</li>
</ul>
<a name="creationTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creationTime</h4>
<pre>java.util.Date&nbsp;creationTime()
                     throws FlxException</pre>
<div class="block">Gets time of the creation of the STORAGE for the private data source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>creation time of the private data source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
<dd><code>Possible</code> - exceptions: LicensingException</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexnet/licensing/client/ILicensing.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexnet/licensing/client/IResponseStatus.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexnet/licensing/client/IPrivateDataSource.html" target="_top">Frames</a></li>
<li><a href="IPrivateDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
