<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Nov 15 10:42:45 GMT 2024 -->
<title>IShortCodeEnvironment</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IShortCodeEnvironment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexnet/licensing/client/IRightsIdOptions.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexnet/licensing/client/IShortCodeEnvironment.Encoding.html" title="enum in com.flexnet.licensing.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexnet/licensing/client/IShortCodeEnvironment.html" target="_top">Frames</a></li>
<li><a href="IShortCodeEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexnet.licensing.client</div>
<h2 title="Interface IShortCodeEnvironment" class="title">Interface IShortCodeEnvironment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IShortCodeEnvironment</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IShortCodeEnvironment.Encoding.html" title="enum in com.flexnet.licensing.client">IShortCodeEnvironment.Encoding</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IShortCodeEnvironment.html#addResponseSegment-java.lang.String-">addResponseSegment</a></span>(java.lang.String&nbsp;responseData)</code>
<div class="block">Adds the segment of short code response to be processed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IShortCodeEnvironment.html#addTemplate-byte:A-">addTemplate</a></span>(byte[]&nbsp;templateData)</code>
<div class="block">Add the short code template defined by the provided data to the short code environment</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IShortCodeEnvironment.html#addTemplate-java.lang.String-">addTemplate</a></span>(java.lang.String&nbsp;templateFile)</code>
<div class="block">Add the short code template defined by the data contained within the provided file name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IShortCodeEnvironment.html#addTemplate-java.lang.String-java.lang.String-">addTemplate</a></span>(java.lang.String&nbsp;templatePath,
           java.lang.String&nbsp;pattern)</code>
<div class="block">Attempt to add all files matching the supplied regular expression as templates to the 
 short code environment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IShortCodeEnvironment.html#clearTemplates--">clearTemplates</a></span>()</code>
<div class="block">Clear all short code templates from the short code environment</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flexnet/licensing/client/IShortCodeResponseData.html" title="interface in com.flexnet.licensing.client">IShortCodeResponseData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IShortCodeEnvironment.html#getResponseDetails--">getResponseDetails</a></span>()</code>
<div class="block">Gets details included in a short code response without processing the response.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexnet/licensing/client/ILicenseTemplate.html" title="interface in com.flexnet.licensing.client">ILicenseTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IShortCodeEnvironment.html#getTemplate-int-">getTemplate</a></span>(int&nbsp;templateId)</code>
<div class="block">Gets the template associated with a given template id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/flexnet/licensing/client/ILicenseTemplate.html" title="interface in com.flexnet.licensing.client">ILicenseTemplate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IShortCodeEnvironment.html#getTemplateCollection--">getTemplateCollection</a></span>()</code>
<div class="block">Gets the template collection</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IShortCodeEnvironment.html#getTemplateCollectionSize--">getTemplateCollectionSize</a></span>()</code>
<div class="block">Gets the short code environment template collection size</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IShortCodeEnvironment.html#getTemplateId-int-">getTemplateId</a></span>(int&nbsp;index)</code>
<div class="block">Gets the template id of the short code template item at the specified index in the short code 
 environment template collection</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IShortCodeEnvironment.html#resetResponse--">resetResponse</a></span>()</code>
<div class="block">Clears any information associated with the current short code response from the short code
 environment.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IShortCodeEnvironment.html#setRequestEncoding-com.flexnet.licensing.client.IShortCodeEnvironment.Encoding-int-">setRequestEncoding</a></span>(<a href="../../../../com/flexnet/licensing/client/IShortCodeEnvironment.Encoding.html" title="enum in com.flexnet.licensing.client">IShortCodeEnvironment.Encoding</a>&nbsp;encoding,
                  int&nbsp;segmentSize)</code>
<div class="block">Sets the encoding type to be used in encoding short code requests.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IShortCodeEnvironment.html#setRequestEncoding-java.lang.String-int-">setRequestEncoding</a></span>(java.lang.String&nbsp;charset,
                  int&nbsp;segmentSize)</code>
<div class="block">Sets the encoding characters to be used in encoding short code requests.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IShortCodeEnvironment.html#setRequestPublisherData-byte:A-">setRequestPublisherData</a></span>(byte[]&nbsp;data)</code>
<div class="block">Sets publisher specific data inside the short code request.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IShortCodeEnvironment.html#setResponse-byte:A-">setResponse</a></span>(byte[]&nbsp;responseData)</code>
<div class="block">Sets the short code response to be processed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IShortCodeEnvironment.html#setResponse-java.lang.String-">setResponse</a></span>(java.lang.String&nbsp;responseData)</code>
<div class="block">Sets the short code response to be processed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IShortCodeEnvironment.html#setResponseDecoding-com.flexnet.licensing.client.IShortCodeEnvironment.Encoding-int-">setResponseDecoding</a></span>(<a href="../../../../com/flexnet/licensing/client/IShortCodeEnvironment.Encoding.html" title="enum in com.flexnet.licensing.client">IShortCodeEnvironment.Encoding</a>&nbsp;encoding,
                   int&nbsp;segmentSize)</code>
<div class="block">Sets the decoding type to be used in decoding short code responses.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/IShortCodeEnvironment.html#setResponseDecoding-java.lang.String-int-">setResponseDecoding</a></span>(java.lang.String&nbsp;charset,
                   int&nbsp;segmentSize)</code>
<div class="block">Sets the decoding type to be used in decoding short code responses.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRequestPublisherData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestPublisherData</h4>
<pre>void&nbsp;setRequestPublisherData(byte[]&nbsp;data)
                      throws FlxException</pre>
<div class="block">Sets publisher specific data inside the short code request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Publisher data; maximum size allowed is 255 bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
</dl>
</li>
</ul>
<a name="setRequestEncoding-com.flexnet.licensing.client.IShortCodeEnvironment.Encoding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestEncoding</h4>
<pre>void&nbsp;setRequestEncoding(<a href="../../../../com/flexnet/licensing/client/IShortCodeEnvironment.Encoding.html" title="enum in com.flexnet.licensing.client">IShortCodeEnvironment.Encoding</a>&nbsp;encoding,
                        int&nbsp;segmentSize)
                 throws FlxException</pre>
<div class="block">Sets the encoding type to be used in encoding short code requests. If not specified the default is
 Encoder.BASE34. 
 If Encoding.USER is specified then no short code request encoding is performed and it is
 assumed that the implementer will perform their own encoding on the request data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - Short code request encoding type to use, see Encoding for valid values</dd>
<dd><code>segmentSize</code> - Number of characters within which a checksum should be embedded, 
                                                        or zero to disable checksum.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
</dl>
</li>
</ul>
<a name="setRequestEncoding-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestEncoding</h4>
<pre>void&nbsp;setRequestEncoding(java.lang.String&nbsp;charset,
                        int&nbsp;segmentSize)
                 throws FlxException</pre>
<div class="block">Sets the encoding characters to be used in encoding short code requests. 
 Characters cannot be repeated in a character set. Also, order of 
 the characters does not matter. Character set must be the same for the encoder and decoder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charset</code> - Set of valid encoding characters as a character string.</dd>
<dd><code>segmentSize</code> - Number of characters within which a checksum should be embedded, 
                                                        or zero to disable checksum.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
</dl>
</li>
</ul>
<a name="setResponseDecoding-com.flexnet.licensing.client.IShortCodeEnvironment.Encoding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseDecoding</h4>
<pre>void&nbsp;setResponseDecoding(<a href="../../../../com/flexnet/licensing/client/IShortCodeEnvironment.Encoding.html" title="enum in com.flexnet.licensing.client">IShortCodeEnvironment.Encoding</a>&nbsp;encoding,
                         int&nbsp;segmentSize)
                  throws FlxException</pre>
<div class="block">Sets the decoding type to be used in decoding short code responses. If not specified the default is
 Encoder.BASE34</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - Short code request encoding type to use, see Encoding for valid values</dd>
<dd><code>segmentSize</code> - Segment size to use when decoding the short code response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
</dl>
</li>
</ul>
<a name="setResponseDecoding-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseDecoding</h4>
<pre>void&nbsp;setResponseDecoding(java.lang.String&nbsp;charset,
                         int&nbsp;segmentSize)
                  throws FlxException</pre>
<div class="block">Sets the decoding type to be used in decoding short code responses.
 Characters cannot be repeated in a character set. Also, order of 
 the characters does not matter. Character set must be the same for the encoder and decoder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charset</code> - Set of valid encoding characters as a character string.</dd>
<dd><code>segmentSize</code> - Segment size to use when decoding the short code response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
</dl>
</li>
</ul>
<a name="addTemplate-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTemplate</h4>
<pre>int&nbsp;addTemplate(byte[]&nbsp;templateData)
         throws FlxException</pre>
<div class="block">Add the short code template defined by the provided data to the short code environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateData</code> - Binary template data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The short code template id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
</dl>
</li>
</ul>
<a name="addTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTemplate</h4>
<pre>int&nbsp;addTemplate(java.lang.String&nbsp;templateFile)
         throws FlxException</pre>
<div class="block">Add the short code template defined by the data contained within the provided file name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateFile</code> - File containing the binary template data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The short code template id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
</dl>
</li>
</ul>
<a name="addTemplate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTemplate</h4>
<pre>int&nbsp;addTemplate(java.lang.String&nbsp;templatePath,
                java.lang.String&nbsp;pattern)
         throws FlxException</pre>
<div class="block">Attempt to add all files matching the supplied regular expression as templates to the 
 short code environment. Use getDiagnosticMessage in case of an exception for invalid file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templatePath</code> - Path to template files</dd>
<dd><code>pattern</code> - Regular expression pattern to be used in matching file names or 
                  null if all files are to be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of files successfully added as short code templates to the short code environment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
</dl>
</li>
</ul>
<a name="clearTemplates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTemplates</h4>
<pre>void&nbsp;clearTemplates()</pre>
<div class="block">Clear all short code templates from the short code environment</div>
</li>
</ul>
<a name="getTemplateCollectionSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateCollectionSize</h4>
<pre>int&nbsp;getTemplateCollectionSize()</pre>
<div class="block">Gets the short code environment template collection size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The template collection size</dd>
</dl>
</li>
</ul>
<a name="getTemplateId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateId</h4>
<pre>int&nbsp;getTemplateId(int&nbsp;index)</pre>
<div class="block">Gets the template id of the short code template item at the specified index in the short code 
 environment template collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of the template item in the short code environment template collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the template id</dd>
</dl>
</li>
</ul>
<a name="getTemplate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre><a href="../../../../com/flexnet/licensing/client/ILicenseTemplate.html" title="interface in com.flexnet.licensing.client">ILicenseTemplate</a>&nbsp;getTemplate(int&nbsp;templateId)</pre>
<div class="block">Gets the template associated with a given template id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateId</code> - template id of the license template required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>license template as ILicenseTemplate object
                        null if license template with templateId does not exist in the collection</dd>
</dl>
</li>
</ul>
<a name="getTemplateCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateCollection</h4>
<pre>java.util.List&lt;<a href="../../../../com/flexnet/licensing/client/ILicenseTemplate.html" title="interface in com.flexnet.licensing.client">ILicenseTemplate</a>&gt;&nbsp;getTemplateCollection()</pre>
<div class="block">Gets the template collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of templates in the collection. Empty list if no templates are present</dd>
</dl>
</li>
</ul>
<a name="setResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponse</h4>
<pre>void&nbsp;setResponse(java.lang.String&nbsp;responseData)
          throws FlxException</pre>
<div class="block">Sets the short code response to be processed. 
 Decodes the entire response at once. Segment size could be 0 or greater than 0. 
 Use setResponseDecoding to set encoding base and segment size.
 See addResponseSegment method if response is to be decoded in segments.
 
 If the implementer has already decoded the short code response data, no decoding is
 performed and <a href="../../../../com/flexnet/licensing/client/IShortCodeEnvironment.html#setResponse-byte:A-"><code>setResponse(byte[])</code></a> must be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseData</code> - short code response data string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
</dl>
</li>
</ul>
<a name="addResponseSegment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponseSegment</h4>
<pre>void&nbsp;addResponseSegment(java.lang.String&nbsp;responseData)
                 throws FlxException</pre>
<div class="block">Adds the segment of short code response to be processed.

 If the short code decoding segment size is 0 (see setResponseDecoding), use setResponse API.
 If the short code decoding segment size is not 0 (see setResponseDecoding) then
 addResponseSegment will need to be called 1 to N times with sequential pieces of the 
 response data. Each response string passed must be of the same size as the decoding
 segment size with the exception of the last call when the data size may be less. If the
 short code response data is an integral multiple of the decoding segment size then a final
 call with a NULL or 0 length string must be performed.

 If the short code response is being decoded by the implementer then the setResponse API 
 which takes byte array should be used to set the short code response in the short code environment.
 
 If Encoding.USER is specified then no short code response decoding is performed and it is
 assumed that the implementer has already decoded the short code response data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseData</code> - short code response data string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
</dl>
</li>
</ul>
<a name="setResponse-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponse</h4>
<pre>void&nbsp;setResponse(byte[]&nbsp;responseData)
          throws FlxException</pre>
<div class="block">Sets the short code response to be processed.
 No short code response decoding is performed and it is assumed that the implementer has already 
 decoded the short code response data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseData</code> - decoded short code response data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
</dl>
</li>
</ul>
<a name="resetResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetResponse</h4>
<pre>void&nbsp;resetResponse()</pre>
<div class="block">Clears any information associated with the current short code response from the short code
 environment.</div>
</li>
</ul>
<a name="getResponseDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponseDetails</h4>
<pre><a href="../../../../com/flexnet/licensing/client/IShortCodeResponseData.html" title="interface in com.flexnet.licensing.client">IShortCodeResponseData</a>&nbsp;getResponseDetails()
                                   throws FlxException</pre>
<div class="block">Gets details included in a short code response without processing the response.
 Call to this method should be made after the calls to addResponseSegment/setReponse are done.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexnet/licensing/client/IRightsIdOptions.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexnet/licensing/client/IShortCodeEnvironment.Encoding.html" title="enum in com.flexnet.licensing.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexnet/licensing/client/IShortCodeEnvironment.html" target="_top">Frames</a></li>
<li><a href="IShortCodeEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
