<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Nov 15 10:42:45 GMT 2024 -->
<title>LicensingFactory</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LicensingFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexnet/licensing/client/IShortCodeResponseData.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexnet/licensing/client/LicensingFactory.html" target="_top">Frames</a></li>
<li><a href="LicensingFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexnet.licensing.client</div>
<h2 title="Class LicensingFactory" class="title">Class LicensingFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flexnet.licensing.client.LicensingFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LicensingFactory</span>
extends java.lang.Object</pre>
<div class="block">This class is used to obtain a reference to the core ILicensing interface.
 
 <br>
 If your ILicensing object goes out of scope, calling LicensingFactory.getLicensing a second time may or may not return the same object. 
 Subsequent calls to getLicensing will return the same object if the following conditions are met:<br><br>
 
 The identity data in the identityBuffer argument must be the same in both calls.<br><br>
 
 If using file-based trusted storage (by specifying a path in the storagePath argument), the path must be the same in both calls.<br><br>
 
 If using memory-based trusted storage (by specifying null in the storagePath argument), the tag in the licensingName<br> 
 argument must be the same in both calls, or must be unset in both calls.<br><br>
 
 If these conditions are not met---for example, if getLicensing is called twice with different storage paths, or with in-memory trusted<br> 
 storage with different tags---a new ILicensing object is created. This is significant because, for example, one ILicensing instance cannot return<br> 
 another instance's features.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/LicensingFactory.html#LicensingFactory--">LicensingFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/flexnet/licensing/client/ILicensing.html" title="interface in com.flexnet.licensing.client">ILicensing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/LicensingFactory.html#getLicensing-byte:A-">getLicensing</a></span>(byte[]&nbsp;identityBuffer)</code>
<div class="block">Gets the core ILicensing interface using the given identity data.<br>
 In multi-threaded code using the same LicenseManager object, method calls on that object must be 
 synchronized.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/flexnet/licensing/client/ILicensing.html" title="interface in com.flexnet.licensing.client">ILicensing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/LicensingFactory.html#getLicensing-byte:A-java.lang.String-">getLicensing</a></span>(byte[]&nbsp;identityBuffer,
            java.lang.String&nbsp;storageLocation)</code>
<div class="block">Gets the core ILicensing interface using the given identity data and trusted storage path.<br>
 In multi-threaded code using the same LicenseManager object, method calls on that object must be 
 synchronized.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/flexnet/licensing/client/ILicensing.html" title="interface in com.flexnet.licensing.client">ILicensing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/LicensingFactory.html#getLicensing-byte:A-java.lang.String-java.lang.String-">getLicensing</a></span>(byte[]&nbsp;identityBuffer,
            java.lang.String&nbsp;storageLocation,
            java.lang.String&nbsp;hostIdOverride)</code>
<div class="block">Gets the core ILicensing interface using the given identity data, trusted storage path, and hostid override.<br>
 In multi-threaded code using the same LicenseManager object, method calls on that object must be 
 synchronized.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/flexnet/licensing/client/ILicensing.html" title="interface in com.flexnet.licensing.client">ILicensing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexnet/licensing/client/LicensingFactory.html#getLicensing-byte:A-java.lang.String-java.lang.String-java.lang.String-">getLicensing</a></span>(byte[]&nbsp;identityBuffer,
            java.lang.String&nbsp;storageLocation,
            java.lang.String&nbsp;hostIdOverride,
            java.lang.String&nbsp;licensingName)</code>
<div class="block">Gets the core ILicensing interface using the given identity data, trusted storage path, and hostid override.<br> 
 The storage name identifies an in-memory storage instance.<br>
 In multi-threaded code using the same LicenseManager object, method calls on that object must be 
 synchronized.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LicensingFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LicensingFactory</h4>
<pre>public&nbsp;LicensingFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLicensing-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicensing</h4>
<pre>public static&nbsp;<a href="../../../../com/flexnet/licensing/client/ILicensing.html" title="interface in com.flexnet.licensing.client">ILicensing</a>&nbsp;getLicensing(byte[]&nbsp;identityBuffer)
                               throws FlxException</pre>
<div class="block">Gets the core ILicensing interface using the given identity data.<br>
 In multi-threaded code using the same LicenseManager object, method calls on that object must be 
 synchronized. For example, calls from the creation of the ILicensing object to the end of calls 
 on the LicenseManager object can be placed in a synchronized block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityBuffer</code> - identity data buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>licensing interface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
<dd><code>Possible</code> - exceptions: InsufficientDataException, CorruptDataException,
 InvalidKeysException, ExpiredKeysException, PlatformNotEnabledException,
 LicensingException</dd>
</dl>
</li>
</ul>
<a name="getLicensing-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicensing</h4>
<pre>public static&nbsp;<a href="../../../../com/flexnet/licensing/client/ILicensing.html" title="interface in com.flexnet.licensing.client">ILicensing</a>&nbsp;getLicensing(byte[]&nbsp;identityBuffer,
                                      java.lang.String&nbsp;storageLocation)
                               throws FlxException</pre>
<div class="block">Gets the core ILicensing interface using the given identity data and trusted storage path.<br>
 In multi-threaded code using the same LicenseManager object, method calls on that object must be 
 synchronized. For example, calls from the creation of the ILicensing object to the end of calls 
 on the LicenseManager object can be placed in a synchronized block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityBuffer</code> - identity data buffer</dd>
<dd><code>storageLocation</code> - trusted storage path, if null memory-based trusted storage is used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>licensing interface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
<dd><code>Possible</code> - exceptions: InsufficientDataException, CorruptDataException,
 InvalidKeysException, ExpiredKeysException, PlatformNotEnabledException,
 LicensingException</dd>
</dl>
</li>
</ul>
<a name="getLicensing-byte:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicensing</h4>
<pre>public static&nbsp;<a href="../../../../com/flexnet/licensing/client/ILicensing.html" title="interface in com.flexnet.licensing.client">ILicensing</a>&nbsp;getLicensing(byte[]&nbsp;identityBuffer,
                                      java.lang.String&nbsp;storageLocation,
                                      java.lang.String&nbsp;hostIdOverride)
                               throws FlxException</pre>
<div class="block">Gets the core ILicensing interface using the given identity data, trusted storage path, and hostid override.<br>
 In multi-threaded code using the same LicenseManager object, method calls on that object must be 
 synchronized. For example, calls from the creation of the ILicensing object to the end of calls 
 on the LicenseManager object can be placed in a synchronized block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityBuffer</code> - identity data buffer</dd>
<dd><code>storageLocation</code> - trusted storage path, if null memory-based trusted storage is used</dd>
<dd><code>hostIdOverride</code> - custom hostid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>licensing interface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
<dd><code>Possible</code> - exceptions: InsufficientDataException, CorruptDataException,
 InvalidKeysException, ExpiredKeysException, PlatformNotEnabledException,
 LicensingException</dd>
</dl>
</li>
</ul>
<a name="getLicensing-byte:A-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLicensing</h4>
<pre>public static&nbsp;<a href="../../../../com/flexnet/licensing/client/ILicensing.html" title="interface in com.flexnet.licensing.client">ILicensing</a>&nbsp;getLicensing(byte[]&nbsp;identityBuffer,
                                      java.lang.String&nbsp;storageLocation,
                                      java.lang.String&nbsp;hostIdOverride,
                                      java.lang.String&nbsp;licensingName)
                               throws FlxException</pre>
<div class="block">Gets the core ILicensing interface using the given identity data, trusted storage path, and hostid override.<br> 
 The storage name identifies an in-memory storage instance.<br>
 In multi-threaded code using the same LicenseManager object, method calls on that object must be 
 synchronized. For example, calls from the creation of the ILicensing object to the end of calls 
 on the LicenseManager object can be placed in a synchronized block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityBuffer</code> - identity data buffer</dd>
<dd><code>storageLocation</code> - trusted storage path, if null memory-based trusted storage is used</dd>
<dd><code>hostIdOverride</code> - custom hostid</dd>
<dd><code>licensingName</code> - optional name used to identify in-memory trusted storage, if null treated as empty string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>licensing interface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FlxException</code></dd>
<dd><code>Possible</code> - exceptions: InsufficientDataException, CorruptDataException,
 InvalidKeysException, ExpiredKeysException, PlatformNotEnabledException,
 LicensingException</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexnet/licensing/client/IShortCodeResponseData.html" title="interface in com.flexnet.licensing.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexnet/licensing/client/LicensingFactory.html" target="_top">Frames</a></li>
<li><a href="LicensingFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
