<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Nov 15 10:42:45 GMT 2024 -->
<title>com.flexnet.licensing.client</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/flexnet/licensing/client/package-summary.html" target="classFrame">com.flexnet.licensing.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAdministration.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">IAdministration</span></a></li>
<li><a href="ICapabilityRequestOptions.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">ICapabilityRequestOptions</span></a></li>
<li><a href="ICapabilityResponseData.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">ICapabilityResponseData</span></a></li>
<li><a href="IDesiredFeatureOptions.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">IDesiredFeatureOptions</span></a></li>
<li><a href="IFeature.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">IFeature</span></a></li>
<li><a href="IInformationMessageOptions.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">IInformationMessageOptions</span></a></li>
<li><a href="ILicense.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">ILicense</span></a></li>
<li><a href="ILicenseManager.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">ILicenseManager</span></a></li>
<li><a href="ILicenseTemplate.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">ILicenseTemplate</span></a></li>
<li><a href="ILicensing.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">ILicensing</span></a></li>
<li><a href="IPrivateDataSource.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">IPrivateDataSource</span></a></li>
<li><a href="IResponseStatus.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">IResponseStatus</span></a></li>
<li><a href="IRightsIdOptions.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">IRightsIdOptions</span></a></li>
<li><a href="IShortCodeEnvironment.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">IShortCodeEnvironment</span></a></li>
<li><a href="IShortCodeResponseData.html" title="interface in com.flexnet.licensing.client" target="classFrame"><span class="interfaceName">IShortCodeResponseData</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LicensingFactory.html" title="class in com.flexnet.licensing.client" target="classFrame">LicensingFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IAdministration.AdminDeleteSourceOption.html" title="enum in com.flexnet.licensing.client" target="classFrame">IAdministration.AdminDeleteSourceOption</a></li>
<li><a href="IFeature.AcquisitionStatus.html" title="enum in com.flexnet.licensing.client" target="classFrame">IFeature.AcquisitionStatus</a></li>
<li><a href="IShortCodeEnvironment.Encoding.html" title="enum in com.flexnet.licensing.client" target="classFrame">IShortCodeEnvironment.Encoding</a></li>
</ul>
</div>
</body>
</html>
