<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Nov 15 10:42:45 GMT 2024 -->
<title>com.flexnet.licensing.client</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.flexnet.licensing.client";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/flexnet/lm/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexnet/licensing/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.flexnet.licensing.client</h1>
<div class="docSummary">
<div class="block">This package provides support for FlexNet Embedded client operations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flexnet/licensing/client/IAdministration.html" title="interface in com.flexnet.licensing.client">IAdministration</a></td>
<td class="colLast">
<div class="block">This interface provides a method to delete various types of license storage,
 including Trusted Storage license storage, Trial license storage, short code storage
 and Private Data storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flexnet/licensing/client/ICapabilityRequestOptions.html" title="interface in com.flexnet.licensing.client">ICapabilityRequestOptions</a></td>
<td class="colLast">
<div class="block">This interface provides methods for adding optional data to a capability request,
 such as rights IDs, desired features, and vendor dictionary items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flexnet/licensing/client/ICapabilityResponseData.html" title="interface in com.flexnet.licensing.client">ICapabilityResponseData</a></td>
<td class="colLast">
<div class="block">This interface provides methods for reading the contents of a
 capability response received from a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flexnet/licensing/client/IDesiredFeatureOptions.html" title="interface in com.flexnet.licensing.client">IDesiredFeatureOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flexnet/licensing/client/IFeature.html" title="interface in com.flexnet.licensing.client">IFeature</a></td>
<td class="colLast">
<div class="block">This interface can be used to get feature information and issued details,
 such as expiration date, along with optional vendor-defined information
 such as Vendor String and Serial Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flexnet/licensing/client/IInformationMessageOptions.html" title="interface in com.flexnet.licensing.client">IInformationMessageOptions</a></td>
<td class="colLast">
<div class="block">This interface provides options that can be used when generating an information message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flexnet/licensing/client/ILicense.html" title="interface in com.flexnet.licensing.client">ILicense</a></td>
<td class="colLast">
<div class="block">This interface can be used to get attributes of an acquired license,
 including its version, expiration date, and count,
 along with any optional vendor-defined information present,
 such as a Vendor String or Serial Number value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flexnet/licensing/client/ILicenseManager.html" title="interface in com.flexnet.licensing.client">ILicenseManager</a></td>
<td class="colLast">
<div class="block">This interface includes the methods for all significant licensing operations,
 including acquiring licenses, adding license sources,
 generating capability requests, and processing capability responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flexnet/licensing/client/ILicenseTemplate.html" title="interface in com.flexnet.licensing.client">ILicenseTemplate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flexnet/licensing/client/ILicensing.html" title="interface in com.flexnet.licensing.client">ILicensing</a></td>
<td class="colLast">
<div class="block">This interface provides methods for getting the objects that handle licensing operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flexnet/licensing/client/IPrivateDataSource.html" title="interface in com.flexnet.licensing.client">IPrivateDataSource</a></td>
<td class="colLast">
<div class="block">This represents an interface to storage of vendor-defined private data,
 such as metered-usage information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flexnet/licensing/client/IResponseStatus.html" title="interface in com.flexnet.licensing.client">IResponseStatus</a></td>
<td class="colLast">
<div class="block">This interface provides methods for getting status item details
 from a capability response received from a server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flexnet/licensing/client/IRightsIdOptions.html" title="interface in com.flexnet.licensing.client">IRightsIdOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flexnet/licensing/client/IShortCodeEnvironment.html" title="interface in com.flexnet.licensing.client">IShortCodeEnvironment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flexnet/licensing/client/IShortCodeResponseData.html" title="interface in com.flexnet.licensing.client">IShortCodeResponseData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flexnet/licensing/client/LicensingFactory.html" title="class in com.flexnet.licensing.client">LicensingFactory</a></td>
<td class="colLast">
<div class="block">This class is used to obtain a reference to the core ILicensing interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flexnet/licensing/client/IAdministration.AdminDeleteSourceOption.html" title="enum in com.flexnet.licensing.client">IAdministration.AdminDeleteSourceOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flexnet/licensing/client/IFeature.AcquisitionStatus.html" title="enum in com.flexnet.licensing.client">IFeature.AcquisitionStatus</a></td>
<td class="colLast">
<div class="block">Feature acquisition status
 GENERAL_FEATURE_ERROR is used as a common status for remaining
 acquisition status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flexnet/licensing/client/IShortCodeEnvironment.Encoding.html" title="enum in com.flexnet.licensing.client">IShortCodeEnvironment.Encoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.flexnet.licensing.client Description">Package com.flexnet.licensing.client Description</h2>
<div class="block"><p>This package provides support for FlexNet Embedded client operations.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/flexnet/lm/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexnet/licensing/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
